<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>产品修改</title>
		<link th:href="@{${cdn} + '/css/font-awesome/css/font-awesome.min.css'}" rel="stylesheet"></link>
	   	<link th:href="@{${cdn} + '/css/new-style.css'}" rel="stylesheet"></link>
		<script th:src="@{${cdn} + '/js/jquery.min.js'}" type="text/javascript"></script>
		<script th:src="@{${cdn} + '/js/layer/layer.js'}" type="text/javascript"></script>
		<style>
			.cssSelect .selectLt{ overflow: hidden; height: 39px; line-height: 40px; padding: 0 10px; color: #666; background: #fff; }
			.cssSelect .selectRt{ height: 39px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 22px}
			.cssSelect .sHover .selectRt{ background: url(img/skin_icons.png)  -53px -160px no-repeat #5E678B; }
			.cssSelect .sPressDown .selectRt{ background: url(img/skin_icons.png)  -53px -160px no-repeat #5E678B; }
			.cssSelect .optionBox { cursor: pointer; padding: 2px 30px 2px 18px; margin: 0px; height:40px; line-height: 40px; }
		</style>
	</head>
	<body style="background: #1F253D;">
		<header class="header header-bg" >
			<p>
				<a class="arrow-left" onclick="history.go(-1)">
					<span><i class="fa fa-angle-left"></i></span>
				</a>
				<span>添加地区</span>
			</p>
		</header>
		<div class="product-edit mt10" >
			<div class="pro-edit mt10" >
				<div class="eidt-input" >
					<p class="eidt-label" >
						<span>名称：</span>
					</p>
					<div>
						<input class="form-control form-edit" placeholder="名称" name="kindName" />
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="product-footer" >
					<div>
						<button class="btn btn-danger" onclick="saveKind()">保存 </button>
					</div>
					<div>
						<button class="btn btn-success" onclick="history.go(-1)">取消 </button>
					</div>
				</div>
			</div>
		</div>
		<script th:inline="javascript">
			function saveKind(){
				var kindName = $("input[name='kindName']").val();
				if(kindName == ""){
					layer.open({
					    content: "请填写地区名称",
					    style: 'background-color:#09C1FF; color:#fff; border:none;',
					    time: 2
					});
				}else{
					$.post(
	        				/*[[@{'/dproduct/addPKindAjax'}]]*/,
	        				{'kindName' : kindName},
	       					function (data) {
	       						if(data.status === 1){
	       							layer.open({
									    content: "操作成功",
									    style: 'background-color:#09C1FF; color:#fff; border:none;',
									    time: 2
									});
									window.location.href=/*[[@{'/dproduct/initAddProduct'}]]*/;
	       						}else{
	       							layer.open({
									    content: "操作失败",
									    style: 'background-color:#09C1FF; color:#fff; border:none;',
									    time: 2
									});
	       						}
	       					}
	       				);
				}
			}
		</script>
	</body>
</html>
