#Created by JInto - www.guh-software.de
#Wed Jun 18 21:31:46 CST 2014
#tomcat
server.port=8080
server.session-timeout=18000
server.tomcat.uri-encoding=UTF-8

multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/goods?useUnicode\=true&characterEncoding\=utf8
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u8fde\u63a5\u6c60\u6700\u5927\u6d3b\u52a8\u8fde\u63a5\u6570
spring.datasource.max-active=50
#\u8fde\u63a5\u6c60\u6700\u5927\u4fdd\u6301\u8fde\u63a5\u6570
spring.datasource.max-idle=45
#\u8fde\u63a5\u6c60\u6700\u5c0f\u4fdd\u6301\u8fde\u7ed3\u6570
spring.datasource.min-idle=8
#\u521d\u59cb\u5316\u65f6\u8fde\u63a5\u6c60\u6570\u91cf
spring.datasource.initial-size=5
#\u501f\u51fa\u8fde\u63a5\u662f\u4e0d\u8fdb\u884c\u6d4b\u8bd5\uff0c\u82e5\u6d4b\u8bd5\u4f1a\u5f71\u54cd\u6027\u80fd\u3002\u5176\u9ed8\u8ba4\u503c\u4e3atrue
spring.datasource.test-on-borrow=false
#\u9a8c\u8bc1\u8fde\u63a5\u662f\u5426\u6709\u6548\u65f6\u6267\u884c\u7684\u67e5\u8be2
spring.datasource.validation-query=SELECT 1
#\u6307\u660e\u8fde\u63a5\u662f\u5426\u88ab\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668(\u5982\u679c\u6709)\u8fdb\u884c\u68c0\u9a8c.\u5982\u679c\u68c0\u6d4b\u5931\u8d25,\u5219\u8fde\u63a5\u5c06\u88ab\u4ece\u6c60\u4e2d\u53bb\u9664.
spring.datasource.test-while-idle=true
#\u6bcf30\u79d2\u8fd0\u884c\u4e00\u6b21\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668
spring.datasource.time-between-eviction-runs-millis=30000
#\u6c60\u4e2d\u7684\u8fde\u63a5\u7a7a\u95f230\u5206\u949f\u540e\u88ab\u56de\u6536,\u9ed8\u8ba4\u503c30\u5206\u949f
spring.datasource.min-evictable-idle-time-millis=1800000


#create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#thymelef
spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

#default error page
#error.whitelabel.enabled=false