<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mendao.apps</groupId>
    <artifactId>mendao-apps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mendao.apps</groupId>
  <artifactId>mendao-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mendao-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.7</version>
	</dependency>
    <dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.7</version>
	</dependency>
    <dependency>
      <groupId>com.mendao.business</groupId>
      <artifactId>mendao-business-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mendao.business</groupId>
      <artifactId>mendao-business-dto</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>mendao-webapp</finalName>
  </build>
</project>
